LTO-Encryption-Manager/LaunchWindow.xaml

<Window
    x:Class="uk.JohnCook.dotnet.LTOEncryptionManager.LaunchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:uk.JohnCook.dotnet.LTOEncryptionManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="800" Width="1080" SizeToContent="WidthAndHeight" Name="Window" Title="LTO Encryption Manager" FontFamily="Open Sans" FontSize="11pt" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Status" Margin="16 16 8 8" Padding="8">
            <StackPanel Orientation="Vertical">
                <Label Name="lblSecureBootStatus" Margin="4" />
                <Label Name="lblTpmStatus" Margin="4" />
                <Button x:Name="btnCreateRsaKey" Margin="8" Padding="8 6" Content="TPM-Backed Certificate" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Header="Account Loading" Margin="8 16 8 8" Padding="8">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="8 12">
                    <Label Content="Global Fingerprint:" />
                    <ComboBox x:Name="cbGlobalFingerprints" MinWidth="300" VerticalContentAlignment="Center" FontFamily="Consolas" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="8 12">
                    <Label Content="Account Fingerprint:" />
                    <ComboBox x:Name="cbAccountFingerprints" MinWidth="300" VerticalContentAlignment="Center" FontFamily="Consolas" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4 4 4 12">
                    <Button x:Name="btnTestAccount" IsEnabled="False" Margin="8" Padding="8 6" Content="Test Key" />
                    <Button x:Name="btnRefreshAccounts" IsEnabled="True" Margin="8" Padding="8 6" Content="Refresh" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="3" Header="Account Creation" Margin="8 16 16 8" Padding="8" BorderBrush="Orange">
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnCreateAccountExistingRecoverySeed" IsEnabled="False" Margin="8 12" Padding="8 6" Content="Use Recovery Seed Phrase" />
                <Button x:Name="btnCreateAccountNewRecoverySeed" Margin="8 12" Padding="8 6" Content="Create New Seed Phrase" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Header="LTO Tape Loading" Margin="16 8 16 8" Padding="8" BorderBrush="Blue">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="4 12">
                    <Label Content="LTO Tape Drive:" />
                    <ComboBox Name="cbTapeDrives" MinWidth="500" VerticalContentAlignment="Center" DisplayMemberPath="DeviceUIName" />
                    <Button x:Name="btnDetectTape" IsEnabled="False" Margin="8 0" Padding="8 6" Content="Detect Tape" />
                    <Button x:Name="btnEjectTape" IsEnabled="False" Margin="8 0" Padding="8 6" Content="Eject Tape" />
                    <Button x:Name="btnRescanDrives" IsEnabled="False" Margin="8" Padding="8 6" Content="Search for Drives" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4 12 4 4">
                    <Label Content="LTO Tape Barcode:" />
                    <TextBox x:Name="tbTapeLabel" MinWidth="180" VerticalContentAlignment="Center" FontFamily="Consolas" />
                    <Button x:Name="btnScanBarcode" IsEnabled="False" Margin="8 0" Padding="8 6" Content="Scan Barcode" />
                    <Label Content="Tape Key Rollover Count:" />
                    <TextBox x:Name="tbTapeKeyRollovers" MinWidth="120" VerticalContentAlignment="Center" FontFamily="Consolas" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4 4 4 8">
                    <Label Content="LTFS Data Partition Capacity (GB):" VerticalAlignment="Center" />
                    <TextBox x:Name="tbLtfsDataCapacity" IsReadOnly="True" Margin="8 0" Padding="8 6" MinWidth="50" FontFamily="Consolas" />
                    <Label Content="Remaining (GB):" VerticalAlignment="Center" />
                    <TextBox x:Name="tbLtfsDataCapacityRemaining" IsReadOnly="True" Margin="8 0" Padding="8 6" MinWidth="50" FontFamily="Consolas" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4 4 4 0">
                    <Label Content="Tape KAD:" VerticalAlignment="Center" />
                    <TextBox x:Name="tbTapeKAD" IsReadOnly="True" Margin="8 0" Padding="8 6" MinWidth="590" FontFamily="Consolas" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4 4 4 0">
                    <Label Content="Drive KAD:" VerticalAlignment="Center" />
                    <TextBox x:Name="tbDriveKAD" IsReadOnly="True" Margin="8 0" Padding="8 6" MinWidth="590" FontFamily="Consolas" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4 4 4 0">
                    <Button x:Name="btnCalculateKAD" Margin="8" Padding="8 6" Content="Calculate Key Associated Data" />
                    <Button x:Name="btnEnableDriveEncryption" IsEnabled="False" Margin="8" Padding="8 6" Content="Enable Drive Encryption" />
                    <Button x:Name="btnDisableDriveEncryption" IsEnabled="False" Margin="8" Padding="8 6" Content="Disable Drive Encryption" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Header="HPE LTFS Tools" Margin="16 8 16 8" Padding="0 0 0 8" BorderBrush="Blue">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="8 12">
                    <Button x:Name="btnStartLtfsCartridgeBrowser" IsEnabled="False" Margin="8" Padding="8 6" Content="LTFS Cartridge Browser" />
                    <Button x:Name="btnStartLtfsCheckWizard" IsEnabled="False" Margin="8" Padding="8 6" Content="LTFS Check Wizard" />
                    <Button x:Name="btnStartLtfsConfigurator" IsEnabled="False" Margin="8" Padding="8 6" Content="LTFS Configurator" />
                </StackPanel>
                    <GroupBox Header="Data Deletion Danger" Margin="16 8" Foreground="Red" BorderBrush="Red">
                    <StackPanel Orientation="Horizontal" Margin="8 12">
                        <Button x:Name="btnStartLtfsConsole" IsEnabled="False" Margin="8" Padding="8 6" Content="LTFS Console" />
                        <Button x:Name="btnStartLtfsFormatWizard" IsEnabled="False" Margin="8" Padding="8 6" Content="LTFS Format Wizard" />
                        <Button x:Name="btnStartLtfsUnformatWizard" IsEnabled="False" Margin="8" Padding="8 6" Content="LTFS Unformat Wizard" />
                        </StackPanel>
                    </GroupBox>
            </StackPanel>
        </GroupBox>
        <StatusBar Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="99">
            <StatusBarItem x:Name="statusbarStatus" Height="24" />
        </StatusBar>
    </Grid>
</Window>
